gzip on;
gzip_buffers 16 8k;
gzip_comp_level 1;
gzip_disable msie6;
gzip_http_version 1.1;
gzip_min_length 128;
gzip_proxied any;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json application/xml;
gzip_vary on;
