# https://mozilla.github.io/server-side-tls/ssl-config-generator/
ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:32m;

# https://github.com/mozilla/server-side-tls/issues/135
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;
# ssl_trusted_certificate /etc/ssl/private/ca-certs.pem;

ssl_verify_client off;
# ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_buffer_size 64k;

# https://github.com/mozilla/server-side-tls/issues/189
# ssl_ecdh_curve prime256v1:secp384r1:secp521r1;
