map $status $loggable {
    ~^[23] 0;
    default 1;
}

log_format docker "Host=$http_host Remote=$remote_addr Protocol=$server_protocol Method=$request_method Url=$scheme://$http_host$request_uri Status=$status Cache-Status=$upstream_cache_status User-Agent=\"$http_user_agent\"";
access_log /var/log/nginx/access.log docker buffer=4k flush=1s if=$loggable;
open_log_file_cache max=32;
