proxy_connect_timeout 10s;
proxy_force_ranges on;
proxy_http_version 1.1;
proxy_read_timeout $NGINX_PROXY_READ_TIMEOUT;
proxy_send_timeout $NGINX_PROXY_SEND_TIMEOUT;

proxy_set_header Accept-Encoding "gzip, deflate";
proxy_set_header Connection "";

proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
