daemon off;
user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
    # use epoll;
    multi_accept off;
    accept_mutex off;
}

http {
    tcp_nopush on;
    tcp_nodelay off;
    reset_timedout_connection on;

    client_max_body_size $NGINX_CLIENT_BODY_SIZE_MAX;
    send_timeout $NGINX_SEND_TIMEOUT;
    max_ranges 64;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}
